@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

section {
    min-height: 100vh;
    width: 100%;
    background-color: #673de6;
    color: #fff;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 40px;
}

/* TOP */

.section-top {
    width: 100%; 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 15px;
}

.img-container-top {
    width: 100%;
    max-width: 500px;
}

.img-container-top img {
    width: 100%;
}

.section-list {
    list-style: none;
    font-size: 1em;
    max-width: 500px;
}

.section-items {
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
}

.section-list i {
    position: absolute;
    left: 0;
}

.section-title {
    font-size: 1.5em;
    padding: 15px 0;
}

/* BOTTOM */

.section-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.cards {
    background-color: #5025d1;
    width: 90%;
    border-radius: 4px;
    width: 90%;
    max-width: 500px;
    min-height: 200px; 
    position: relative;
    padding: 35px 30px 45px;
}

.img-container-bottom {
    width: 200px;
}

.img-container-bottom img {
    width: 100%;
}

.cards a {
    position: absolute;
    font-size: .8em;
    left: 90%;
    top: 80%;
    text-decoration: none;
    color: #fff;
}

.cards p {
    padding: 15px 0;
    max-width: 450px;
}

@media screen and (min-width: 800px) {
    .img-container-top {
        max-width: 700px;
    }

    .section-list {
        max-width: 700px;
    }

    .cards {
        max-width: 700px;
    }
}

@media screen and (min-width: 1051px) {

    section {
        gap: 10px;
        padding: 30px;
    }

    .section-top {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        max-width: 1100px;
        gap: 60px;
        height: 55vh;
    }

    .img-container-top {
        width: 55%;
    }

    .ul-container {
        width: 45%;
        text-wrap: pretty;
    }

    .section-title{ 
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    .section-items {
        margin-bottom: 25px;
        font-size: 1.1em;
    }

    .section-bottom {
        flex-direction: row;
        align-items: flex-start;
    }

    .cards {
        max-width: 360px;
        height: 280px;
    }

    .img-container-bottom {
        width: 250px;
    }
}